<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/bt_remote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:background="@android:color/holo_blue_light"
        android:singleLine="true"
        android:text="手机遥控器(支持阿里小米及乐视)"
        android:textSize="20sp" />

    <Button
        android:id="@+id/bt_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_remote"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@android:color/holo_blue_light"
        android:singleLine="true"
        android:text="手机电视数据交互"
        android:textSize="20sp" />

    <Button
        android:id="@+id/bt_push_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_request"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@android:color/holo_blue_light"
        android:singleLine="true"
        android:text="手机图片投屏"
        android:textSize="20sp" />

    <Button
        android:id="@+id/bt_handle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_push_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@android:color/holo_blue_light"
        android:singleLine="true"
        android:text="简单虚拟手柄"
        android:textSize="20sp" />

</RelativeLayout>