<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tv_dpad"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@android:color/holo_blue_light"
        android:clickable="true"
        android:gravity="center"
        android:rotation="90"
        android:text="滑屏控制电视上方块轨迹"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/bt_shoot"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@android:color/holo_blue_light"
        android:clickable="true"
        android:gravity="center"
        android:rotation="90"
        android:text="射击"
        android:textColor="@android:color/white" />

</RelativeLayout>