<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="100dp" >

    <EditText
        android:id="@+id/et_msg"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/bt_send"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/et_msg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@android:color/holo_blue_light"
        android:singleLine="true"
        android:text="发送"
        android:textSize="20sp" />

</RelativeLayout>